{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strictNullChecks": false, // development mode only, can be set to true for production
    "noImplicitAny": false, // development mode only, can be set to true for production
    "strict": false, // development mode only, can be set to true for production
    "target": "es2022",
    "customConditions": ["@source/source"]
  }
}
